 
    @max_width: none;   
    @gutter: 20px;      

    @wp_1: 0px;
    @wp_2: 0px;
    @wp_3: 0px;

    @import "defaults.less";

@import "styles/grid-pad -- padding.less";
@import "styles/row-height-1 -- row_height.less";
@import "uib-grid.less";
@import "styles/grid-text -- text-sizing.less";
@import "styles/grid-height -- height.less";
@import "styles/d-margins -- margins.less";
@import "framework7-button.less";

@import "styles/row-height-2 -- row_height.less";
@import "uib-card.less";
@import "uib-card.less";
@import "uib-card.less";
@import "uib-card.less";
@import "card_grid.less";
@import "styles/flex-basis-5 -- flex-basis.less";
@import "styles/section-dimension-6 -- card.less";
@import "styles/section-dimension-7 -- card.less";
@import "styles/section-dimension-8 -- card.less";
@import "styles/section-dimension-9 -- card.less";
@import "uib_row_3.less";
@import "styles/row-height-3 -- row_height.less";
@import "uib_row_4.less";
@import "styles/row-height-4 -- row_height.less";
@import "styles/bar-bg -- background.less";
@import "styles/thumb-bg -- thumb.less";
@import "styles/bar-gutter -- gutter.less";
@import "uib_row_5.less";
@import "styles/row-height-5 -- row_height.less";
@import "receptacle-alignment.less";
@import "uib_row_6.less";
@import "styles/row-height-6 -- row_height.less";
@import "uib_row_7.less";
@import "styles/row-height-7 -- row_height.less";

@import "styles/row-height-8 -- row_height.less";
@import "framework7-label-position.less";
@import "framework7-label-position.less";
@import "framework7-label-position.less";

@import "uib_row_9.less";
@import "styles/row-height-9 -- row_height.less";
@import "image-alignment.less";
@import "styles/scale-image -- image_sizing_no_scale.less";
@import "uib_row_10.less";
@import "styles/row-height-10 -- row_height.less";
@import "uib_row_10.less";
@import "styles/section-dimension-53 -- card.less";
@import "uib_row_10.less";
@import "framework7-slider.less";
@import "framework7-checkbox.less";
@import "uib_row_11.less";
@import "styles/row-height-11 -- row_height.less";
@import "styles/section-dimension-65 -- card.less";
@import "uib_row_12.less";
@import "styles/row-height-12 -- row_height.less";
@import "uib_row_13.less";
@import "styles/row-height-13 -- row_height.less";

@import "styles/row-height-14 -- row_height.less";
@import "uib_row_14.less";
@import "uib_row_15.less";
@import "styles/row-height-15 -- row_height.less";
@import "uib_row_16.less";
@import "styles/row-height-16 -- row_height.less";
@import "uib_row_17.less";
@import "styles/row-height-17 -- row_height.less";
@import "audio.less";