<!DOCTYPE html>
<html>
    <!--
  * Please see the included README.md file for license terms and conditions.
  -->

    <head>
        <link rel="stylesheet" type="text/css" href="framework7/css/framework7.ios.colors.min.css">
        <link rel="stylesheet" type="text/css" href="framework7/css/framework7.ios.min.css">
        <meta charset="UTF-8">
        <title>Blank App Designer Cordova Web App Project Template</title>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8">

        <!--
  * The "meta viewport" tag (below) helps your app size appropriately to a device's ideal viewport.
  * Note that Windows device viewports work better when initialized using the @viewport CSS rule.
  * For a quick overview of "meta viewport" and @viewport, see this article:
  *   http://webdesign.tutsplus.com/tutorials/htmlcss-tutorials/quick-tip-dont-forget-the-viewport-meta-tag
  * To see how it works, try your app on a real device with and without a "meta viewport" tag.
  * Additional useful references include:
  *   http://www.quirksmode.org/mobile/viewports.html
  *   http://www.quirksmode.org/mobile/metaviewport/devices.html
  *   https://developer.apple.com/library/safari/documentation/AppleApplications/Reference/SafariHTMLRef/Articles/MetaTags.html
-->

        <!-- <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1"> -->
        <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=no">
        <!-- <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes, minimum-scale=1, maximum-scale=2"> -->

        <style>
            /* following three (cascaded) are equivalent to above three meta viewport statements */
            /* see http://www.quirksmode.org/blog/archives/2014/05/html5_dev_conf.html */
            /* see http://dev.w3.org/csswg/css-device-adapt/ */
                @-ms-viewport { width: 100vw ; min-zoom: 100% ; zoom: 100% ; }          @viewport { width: 100vw ; min-zoom: 100% zoom: 100% ; }
                @-ms-viewport { user-zoom: fixed ; min-zoom: 100% ; }                   @viewport { user-zoom: fixed ; min-zoom: 100% ; }
                /*@-ms-viewport { user-zoom: zoom ; min-zoom: 100% ; max-zoom: 200% ; }   @viewport { user-zoom: zoom ; min-zoom: 100% ; max-zoom: 200% ; }*/
        </style>

        <link rel="stylesheet" href="css/app.css">
        <link rel="stylesheet" type="text/css" href="css/index_main.less.css" class="main-less">

        <!-- IMPORTANT: Do not include a weinre script tag as part of your release builds! -->
        <!-- Place your remote debugging (weinre) script URL from the Test tab here, if it does not work below -->
        <!-- <script src="http://debug-software.intel.com/target/target-script-min.js#insertabiglongfunkynumberfromthexdkstesttab"></script> -->

        <!-- Recommended location for your JavaScript libraries -->
        <!-- These library references (below) are just examples to give you the general idea... -->
        <!-- <script src="lib/mc/hammer.js"></script> -->
        <!-- <script src="lib/ft/fastclick.js"></script> -->

        <!--
  * cordova.js is a phantom lib for "Cordova HTML5 web app," it does nothing in a "Standard HTML5 web app"
  * Seeing a "Failed to load resource: net::ERR_FILE_NOT_FOUND" message caused by this "cordova.js" script?
  * The cordova.js script is required if you convert your "Standard HTML5" project into a "Cordova" project.
  * You can safely ignore the error or comment out this line if you will not be developing a Cordova app.
-->
        <script src="cordova.js" id="xdkJScordova_"></script>

        <script src="js/app.js"></script>
        <!-- for your event code, see README and file comments for details -->
        <script src="js/init-app.js"></script>
        <!-- for your init code, see README and file comments for details -->
        <script src="xdk/init-dev.js"></script>
        <!-- normalizes device and document ready events, see file for details -->
        <script type="application/javascript" src="lib/jquery.min.js"></script>
        <script type="application/javascript" src="framework7/js/framework7.min.js"></script>
        <script type="application/javascript" src="js/index_user_scripts.js"></script>
        <script type="application/javascript" src="xdk/ad/fw7_subpage.js"></script>
        <script type="application/javascript" src="sidebar/js/hammer.js"></script>
        <script type="application/javascript" src="sidebar/js/jquery.hammer.js"></script>
        <script type="application/javascript" src="sidebar/js/swipe-hammer.js"></script>
        <script type="application/javascript" src="sidebar/js/sidebar.js"></script>
        <script type="application/javascript" src="js/infinite.js"></script>
    </head>

    <body>
        <!-- IMPORTANT: Do not include a weinre script tag as part of your release builds! -->
        <!-- Place your remote debugging (weinre) script URL from the Test tab here, if it does not work above -->
        <!-- <script src="http://debug-software.intel.com/target/target-script-min.js#insertabiglongfunkynumberfromthexdkstesttab"></script> -->
        <div class="uwrap views">
            <div class="upage vertical-col left hidden view" id="Story">
                <div class="pages">

                    <div class="page navbar-fixed">
                        <div class="navbar inner-element uib_w_5" data-uib="framework7/header" data-ver="0">
                            <div class="navbar-inner">
                                <div class="left">
                                    <div class="widget-container content-area horiz-area wrapping-col"><a class="widget uib_w_8 d-margins link" data-uib="framework7/button" data-ver="0" id="retourMain1"><span></span><i class="icon-back icon" data-position="icon only"></i></a>
                                    </div>
                                </div>
                                <div class="center labeltext">Choix Enigme</div>
                                <div class="right">
                                    <div class="widget-container content-area horiz-area wrapping-col"><a class="widget uib_w_9 d-margins link" data-uib="framework7/button" data-ver="0" id="sidebar"><span></span><i class="icon-bars icon" data-position="icon only"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="Chapitre1" class="upage-content vertical-col left hidden page-content">
                            <div class="grid grid-pad urow uib_row_4 row-height-4" data-uib="layout/row" data-ver="0">
                                <div class="col uib_col_4 col-0_12-12" data-uib="layout/col" data-ver="0">
                                    <div class="widget-container content-area vertical-col">
                                        <div class="tarea widget uib_w_30 d-margins" data-uib="media/text" data-ver="0" name="uib_w_30">
                                            <div class="widget-container left-receptacle"></div>
                                            <div class="widget-container right-receptacle"></div>
                                            <div class="text-container">
                                                <h1>Chapitre 1</h1>
                                            </div>
                                        </div>
                                        <a class="button widget uib_w_14 d-margins" data-uib="framework7/button" data-ver="0"><span>Enigme 1.0</span></a><a class="button widget uib_w_12 d-margins" data-uib="framework7/button" data-ver="0"><span>Enigme 1.1</span></a>
                                        <a class="button widget uib_w_11 d-margins" data-uib="framework7/button" data-ver="0"><span>Enigme 1.2</span>
                                            </a><a class="button widget uib_w_13 d-margins" data-uib="framework7/button" data-ver="0"><span>Enigme 1.3</span></a><a class="button widget uib_w_15 d-margins" data-uib="framework7/button"
                                        data-ver="0"><span>Enigme 1.4</span></a>
                                        <a class="button widget uib_w_16 d-margins" data-uib="framework7/button" data-ver="0"><span>Enigme 1.5</span>
                                                </a><a class="button widget uib_w_17 d-margins" data-uib="framework7/button" data-ver="0"><span>Enigme 1.6</span></a><a class="button widget uib_w_18 d-margins" data-uib="framework7/button"
                                        data-ver="0"><span>Enigme 1.7</span></a>
                                        <a class="button widget uib_w_19 d-margins" data-uib="framework7/button" data-ver="0"><span>Enigme 1.8</span>
                                                    </a><a class="button widget uib_w_20 d-margins" data-uib="framework7/button" data-ver="0"><span>Enigme 1.9</span></a><a class="button widget uib_w_21 d-margins"
                                        data-uib="framework7/button" data-ver="0"><span>Enigme 1.10</span></a>
                                        <span class="uib_shim"></span>
                                    </div>
                                </div>
                                <span class="uib_shim"></span>
                            </div>
                        </div>
                        <div id="Chapitre2" class="upage-content vertical-col left hidden page-content">
                            <div class="grid grid-pad urow uib_row_6 row-height-6" data-uib="layout/row" data-ver="0">
                                <div class="col uib_col_6 col-0_12-12" data-uib="layout/col" data-ver="0">
                                    <div class="widget-container content-area vertical-col">
                                        <div class="tarea widget uib_w_31 d-margins" data-uib="media/text" data-ver="0" name="uib_w_31">
                                            <div class="widget-container left-receptacle"></div>
                                            <div class="widget-container right-receptacle"></div>
                                            <div class="text-container">
                                                <h1>Chapitre 2</h1>
                                            </div>
                                        </div><a class="button widget uib_w_32 d-margins" data-uib="framework7/button" data-ver="0"><span>Enigme 2.1</span></a><a class="button widget uib_w_33 d-margins" data-uib="framework7/button" data-ver="0"><span>Enigme 2.2</span></a>
                                        <a class="button widget uib_w_34 d-margins" data-uib="framework7/button" data-ver="0"><span>Enigme 2.3</span>
                                            </a><a class="button widget uib_w_35 d-margins" data-uib="framework7/button" data-ver="0"><span>Enigme 2.4</span></a><a class="button widget uib_w_87 d-margins" data-uib="framework7/button"
                                        data-ver="0"><span>Enigme 2.5</span></a>
                                        <a class="button widget uib_w_88 d-margins" data-uib="framework7/button" data-ver="0"><span>Enigme 2.6</span></a><a class="button widget uib_w_89 d-margins" data-uib="framework7/button" data-ver="0"><span>Enigme 2.7</span></a>
                                        <a class="button widget uib_w_90 d-margins" data-uib="framework7/button" data-ver="0"><span>Enigme 2.8</span>
                                            </a><a class="button widget uib_w_91 d-margins" data-uib="framework7/button" data-ver="0"><span>Enigme 2.9</span></a><a class="button widget uib_w_92 d-margins" data-uib="framework7/button"
                                        data-ver="0" data-sortable=".uib_w_67"><span>Enigme 2.10</span></a>
                                        <span class="uib_shim"></span>
                                    </div>
                                </div>
                                <span class="uib_shim"></span>
                            </div>

                            <div class="grid grid-pad urow uib_row_7 row-height-7" data-uib="layout/row" data-ver="0">
                                <div class="col uib_col_7 col-0_12-12" data-uib="layout/col" data-ver="0">
                                    <div class="widget-container content-area vertical-col">
                                        <span class="uib_shim"></span>
                                    </div>
                                </div>
                                <span class="uib_shim"></span>
                            </div>
                        </div>
                        <div id="Chapitre3" class="upage-content vertical-col left hidden page-content">
                            <div class="grid grid-pad urow uib_row_16 row-height-16" data-uib="layout/row" data-ver="0">
                                <div class="col uib_col_16 col-0_12-12" data-uib="layout/col" data-ver="0">
                                    <div class="widget-container content-area vertical-col">
                                        <div class="tarea widget uib_w_77 d-margins" data-uib="media/text" data-ver="0" name="uib_w_77">
                                            <div class="widget-container left-receptacle"></div>
                                            <div class="widget-container right-receptacle"></div>
                                            <div class="text-container">
                                                <h1>Chapitre 3</h1>
                                            </div>
                                        </div><a class="button widget uib_w_78 d-margins" data-uib="framework7/button" data-ver="0"><span>Enigme 3.1</span></a><a class="button widget uib_w_79 d-margins" data-uib="framework7/button" data-ver="0"><span>Enigme 3.2</span></a>
                                        <a class="button widget uib_w_80 d-margins" data-uib="framework7/button" data-ver="0"><span>Enigme 3.3</span>
                                            </a><a class="button widget uib_w_93 d-margins" data-uib="framework7/button" data-ver="0"><span>Enigme 3.4</span></a><a class="button widget uib_w_94 d-margins" data-uib="framework7/button"
                                        data-ver="0"><span>Enigme 3.5</span></a><a class="button widget uib_w_95 d-margins" data-uib="framework7/button" data-ver="0"><span>Enigme 3.6</span></a>
                                        <a class="button widget uib_w_96 d-margins" data-uib="framework7/button" data-ver="0"><span>Enigme 3.7</span></a><a class="button widget uib_w_99 d-margins" data-uib="framework7/button" data-ver="0"><span>Enigme 3.8</span></a>
                                        <a class="button widget uib_w_98 d-margins" data-uib="framework7/button" data-ver="0"><span>Enigme 3.9</span>
                                            </a><a class="button widget uib_w_97 d-margins" data-uib="framework7/button" data-ver="0"><span>Enigme 3.10</span></a><span class="uib_shim"></span>
                                    </div>
                                </div>
                                <span class="uib_shim"></span>
                            </div>
                        </div>
                        <div id="Chapitre4" class="upage-content vertical-col left hidden page-content">
                            <div class="grid grid-pad urow uib_row_14 row-height-14" data-uib="layout/row" data-ver="0">
                                <div class="col uib_col_14 col-0_12-12" data-uib="layout/col" data-ver="0">
                                    <div class="widget-container content-area vertical-col">
                                        <div class="tarea widget uib_w_72 d-margins" data-uib="media/text" data-ver="0" name="uib_w_72">
                                            <div class="widget-container left-receptacle"></div>
                                            <div class="widget-container right-receptacle"></div>
                                            <div class="text-container">
                                                <h1>Chapitre 4</h1>
                                            </div>
                                        </div><a class="button widget uib_w_73 d-margins" data-uib="framework7/button" data-ver="0"><span>Enigme 4.1</span></a><a class="button widget uib_w_74 d-margins" data-uib="framework7/button" data-ver="0"><span>Enigme 4.2</span></a>
                                        <a class="button widget uib_w_75 d-margins" data-uib="framework7/button" data-ver="0"><span>Enigme 4.3</span>
                                            </a><a class="button widget uib_w_100 d-margins" data-uib="framework7/button" data-ver="0"><span>Enigme 4.4</span></a><a class="button widget uib_w_101 d-margins" data-uib="framework7/button"
                                        data-ver="0"><span>Enigme 4.5</span></a><a class="button widget uib_w_102 d-margins" data-uib="framework7/button" data-ver="0"><span>Enigme 4.6</span></a><a class="button widget uib_w_103 d-margins" data-uib="framework7/button"
                                        data-ver="0"><span>Enigme 4.7</span></a><a class="button widget uib_w_105 d-margins" data-uib="framework7/button" data-ver="0"><span>Enigme 4.8</span></a><a class="button widget uib_w_106 d-margins" data-uib="framework7/button"
                                        data-ver="0"><span>Enigme 4.9</span></a><a class="button widget uib_w_104 d-margins" data-uib="framework7/button" data-ver="0"><span>Enigme 4.10</span></a>
                                        <span class="uib_shim"></span>
                                    </div>
                                </div>
                                <span class="uib_shim"></span>
                            </div>
                        </div>
                        <div id="Chapitre5" class="upage-content vertical-col left hidden page-content">
                            <div class="grid grid-pad urow uib_row_15 row-height-15" data-uib="layout/row" data-ver="0">
                                <div class="col uib_col_15 col-0_12-12" data-uib="layout/col" data-ver="0">
                                    <div class="widget-container content-area vertical-col">
                                        <div class="tarea widget uib_w_76 d-margins" data-uib="media/text" data-ver="0" name="uib_w_76">
                                            <div class="widget-container left-receptacle"></div>
                                            <div class="widget-container right-receptacle"></div>
                                            <div class="text-container">
                                                <h1>Chapitre 5</h1>
                                            </div>
                                        </div><a class="button widget uib_w_81 d-margins" data-uib="framework7/button" data-ver="0"><span>Enigme 5.1</span></a><a class="button widget uib_w_82 d-margins" data-uib="framework7/button" data-ver="0"><span>Enigme 5.2</span></a>
                                        <a class="button widget uib_w_83 d-margins" data-uib="framework7/button" data-ver="0"><span>Enigme 5.3</span>
                                            </a><a class="button widget uib_w_107 d-margins" data-uib="framework7/button" data-ver="0"><span>Enigme 5.4</span></a><a class="button widget uib_w_108 d-margins" data-uib="framework7/button"
                                        data-ver="0"><span>Enigme 5.5</span></a><a class="button widget uib_w_109 d-margins" data-uib="framework7/button" data-ver="0"><span>Enigme 5.6</span></a><a class="button widget uib_w_110 d-margins" data-uib="framework7/button"
                                        data-ver="0"><span>Enigme 5.7</span></a><a class="button widget uib_w_111 d-margins" data-uib="framework7/button" data-ver="0"><span>Enigme 5.8</span></a><a class="button widget uib_w_113 d-margins" data-uib="framework7/button"
                                        data-ver="0"><span>Enigme 5.9</span></a><a class="button widget uib_w_112 d-margins" data-uib="framework7/button" data-ver="0"><span>Enigme 5.10</span></a>
                                        <span class="uib_shim"></span>
                                    </div>
                                </div>
                                <span class="uib_shim"></span>
                            </div>
                        </div>
                        <div id="Final" class="upage-content vertical-col left hidden page-content">
                            <div class="grid grid-pad urow uib_row_17 row-height-17" data-uib="layout/row" data-ver="0">
                                <div class="col uib_col_17 col-0_12-12" data-uib="layout/col" data-ver="0">
                                    <div class="widget-container content-area vertical-col">
                                        <div class="tarea widget uib_w_84 d-margins" data-uib="media/text" data-ver="0" name="uib_w_84">
                                            <div class="widget-container left-receptacle"></div>
                                            <div class="widget-container right-receptacle"></div>
                                            <div class="text-container">
                                                <h1>Final</h1>
                                            </div>
                                        </div><a class="button widget uib_w_85 d-margins" data-uib="framework7/button" data-ver="0"><span>Derniere enigme</span></a>
                                        <span class="uib_shim"></span>
                                    </div>
                                </div>
                                <span class="uib_shim"></span>
                            </div>
                        </div>

                        <div class="inner-element uib_w_22 uib_sidebar rightbar bar-bg thumb-bg bar-gutter swipe" data-uib="layout/right_sidebar" data-ver="1" data-anim="{'style':'overlap', 'v':200, 'side':'right', 'dur':200, 'io':false}">
                            <div class="sidebar-content content-area vertical-col">

                                <div class="grid grid-pad urow uib_row_5 row-height-5" data-uib="layout/row" data-ver="0">
                                    <div class="col uib_col_5 col-0_12-12" data-uib="layout/col" data-ver="0">
                                        <div class="widget-container content-area vertical-col">
                                            <div class="tarea widget uib_w_23 d-margins" data-uib="media/text" data-ver="0" name="uib_w_23">
                                                <div class="widget-container left-receptacle"></div>
                                                <div class="widget-container right-receptacle"></div>
                                                <div class="text-container">
                                                    <h3>&nbsp;</h3>

                                                    <h3>Choix du chapitre</h3>
                                                </div>
                                            </div><a class="button widget uib_w_24 d-margins" data-uib="framework7/button" data-ver="0"><span>Chapitre 1</span></a><a class="button widget uib_w_25 d-margins" data-uib="framework7/button" data-ver="0"><span>Chapitre 2</span></a>
                                            <a class="button widget uib_w_26 d-margins" data-uib="framework7/button" data-ver="0"><span>Chapitre 3</span>
                                                </a><a class="button widget uib_w_27 d-margins" data-uib="framework7/button" data-ver="0"><span>Chapitre 4</span></a><a class="button widget uib_w_28 d-margins"
                                            data-uib="framework7/button" data-ver="0"><span>Chapitre 5</span></a>
                                            <a class="button widget uib_w_29 d-margins" data-uib="framework7/button" data-ver="0"><span>Final</span>
                                                    </a>
                                            <span class="uib_shim"></span>
                                        </div>
                                    </div>
                                    <span class="uib_shim"></span>
                                </div>
                            </div>
                        </div>
                        <div class="toolbar inner-element uib_w_6" data-uib="framework7/footer" data-ver="0">
                            <div class="toolbar-inner container-group">
                                <div class="widget-container content-area horiz-area wrapping-col left"></div>
                                <div class="widget-container wrapping-col single-centered"></div>
                                <div class="widget-container content-area horiz-area wrapping-col right"><a class="widget uib_w_7 d-margins link" data-uib="framework7/button" data-ver="0" id="Dialogue"><span>dialogue</span><i class="icon-form-comment icon" data-position="right"></i></a>
                                </div>
                            </div>
                        </div>

                    </div>

                </div>
            </div>
            <div class="upage vertical-col left view-main view" id="mainpage">
                <div class="pages">

                    <div class="page navbar-fixed">
                        <div class="navbar inner-element uib_w_1" data-uib="framework7/header" data-ver="0">
                            <div class="navbar-inner">
                                <div class="left">
                                    <div class="widget-container content-area horiz-area wrapping-col"><a class="widget uib_w_119 d-margins link" data-uib="framework7/button" data-ver="0" id="r"><span></span><i class="icon-back icon" data-position="icon only"></i></a>
                                    </div>
                                </div>
                                <div class="center labeltext">Lyha</div>
                                <div class="right">
                                    <div class="widget-container content-area horiz-area wrapping-col"></div>
                                </div>
                            </div>
                        </div>
                        <div class="page-content upage-content content-area" id="page_46_8">

                            <div class="grid grid-pad urow uib_row_3 row-height-3" data-uib="layout/row" data-ver="0">
                                <div class="col uib_col_3 col-0_12-12" data-uib="layout/col" data-ver="0">
                                    <div class="widget-container content-area vertical-col"><a class="button widget uib_w_2 d-margins button-big color-black" data-uib="framework7/button" data-ver="0"><span>Jouer</span></a><a class="button widget uib_w_3 d-margins button-big" data-uib="framework7/button" data-ver="0"><span>Option</span></a>
                                        <a class="button widget uib_w_4 d-margins button-big" data-uib="framework7/button" data-ver="0"><span>Credit</span>
                                            </a><a class="button widget uib_w_86 d-margins button-big" data-uib="framework7/button" data-ver="0"><span>Sortir</span></a>
                                        <span class="uib_shim"></span>
                                    </div>
                                </div>
                                <span class="uib_shim"></span>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <div class="upage vertical-col left hidden view" id="Riddle">
                <div class="pages">

                    <div class="page navbar-fixed">

                        <div class="navbar inner-element uib_w_36" data-uib="framework7/header" data-ver="0">
                            <div class="navbar-inner">
                                <div class="left">
                                    <div class="widget-container content-area horiz-area wrapping-col"><a class="widget uib_w_43 d-margins link" data-uib="framework7/button" data-ver="0" id="retourJouer2"><span></span><i class="icon-back icon" data-position="icon only"></i></a>
                                    </div>
                                </div>
                                <div class="center labeltext">Enigme</div>
                                <div class="right">
                                    <div class="widget-container content-area horiz-area wrapping-col"></div>
                                </div>
                            </div>
                        </div>
                        <div id="Texte_Texte" class="upage-content vertical-col left hidden page-content">

                            <div class="grid grid-pad urow uib_row_12 row-height-12" data-uib="layout/row" data-ver="0">
                                <div class="col uib_col_12 col-0_12-12" data-uib="layout/col" data-ver="0">
                                    <div class="widget-container content-area vertical-col">
                                        <div class="tarea widget uib_w_65 d-margins" data-uib="media/text" data-ver="0" name="uib_w_65">
                                            <div class="widget-container left-receptacle"></div>
                                            <div class="widget-container right-receptacle"></div>
                                            <div class="text-container"></div>
                                        </div>
                                        <div class="grid grid-pad urow uib_row_13 row-height-13" data-uib="layout/row" data-ver="0">
                                            <div class="col uib_col_13 col-1_12-12" data-uib="layout/col" data-ver="0">
                                                <div class="widget-container content-area vertical-col">
                                                    <div class="tarea widget uib_w_66 d-margins" data-uib="media/text" data-ver="0" name="uib_w_66" id="Enoncer_Texte_Texte">
                                                        <div class="widget-container left-receptacle"></div>
                                                        <div class="widget-container right-receptacle"></div>
                                                        <div class="text-container">
                                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                                        </div>
                                                    </div>
                                                    <div class="sortable-list-block widget uib_w_67 d-margins" data-uib="framework7/sortable" data-ver="0">
                                                        <div class="list-block sortable">
                                                            <ul>
                                                                <li class="widget uib_w_68" data-uib="framework7/input" data-ver="0">
                                                                    <div class="item-content">
                                                                        <div class="item-inner">
                                                                            <div class="item-title label">Reponse</div>
                                                                            <div class="item-input">
                                                                                <input type="text" placeholder="Reponse" id="Saisie_Texte_Texte">
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="sortable-handler"></div>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </div><a class="button widget uib_w_71 d-margins" data-uib="framework7/button" data-ver="0" id="Validation1"><span>Validation</span></a>

                                                    <span class="uib_shim"></span>
                                                </div>
                                            </div>
                                            <span class="uib_shim"></span>
                                        </div>

                                        <span class="uib_shim"></span>
                                    </div>
                                </div>
                                <span class="uib_shim"></span>
                            </div>
                        </div>
                        <div id="Image_Texte" class="upage-content vertical-col left hidden page-content">
                            <div class="grid grid-pad urow uib_row_9 row-height-9" data-uib="layout/row" data-ver="0">
                                <div class="col uib_col_9 col-0_12-12" data-uib="layout/col" data-ver="0">
                                    <div class="widget-container content-area vertical-col">
                                        <div class="widget uib_w_49 scale-image d-margins" data-uib="media/img" data-ver="0">
                                            <figure class="figure-align">
                                                <img src="images/Strabburg.jpg" id="afficher_Image_Texte">

                                                <figcaption data-position="bottom"></figcaption>
                                            </figure>
                                        </div>
                                        <div class="widget uib_w_50 d-margins" data-uib="framework7/list_block" data-ver="0">
                                            <div class="list-block">
                                                <ul>
                                                    <li class="widget uib_w_51" data-uib="framework7/input" data-ver="0">
                                                        <div class="item-content">
                                                            <div class="item-inner">
                                                                <div class="item-title label">Reponse</div>
                                                                <div class="item-input">
                                                                    <input type="text" placeholder="Reponse" id="Entrer_Image_Texte">
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div><a class="button widget uib_w_64 d-margins" data-uib="framework7/button" data-ver="0" id="Validation2"><span>Validation</span></a>
                                        <span class="uib_shim"></span>
                                    </div>
                                </div>
                                <span class="uib_shim"></span>
                            </div>
                        </div>

                    </div>

                </div>
            </div>
            <div class="upage vertical-col left hidden view" id="Credit">
                <div class="pages">

                    <div class="page navbar-fixed">
                        <div class="navbar inner-element uib_w_41" data-uib="framework7/header" data-ver="0">
                            <div class="navbar-inner">
                                <div class="left">
                                    <div class="widget-container content-area horiz-area wrapping-col"><a class="widget uib_w_42 d-margins link" data-uib="framework7/button" data-ver="0" id="retourMain3"><span></span><i class="icon-back icon" data-position="icon only"></i></a>
                                    </div>
                                </div>
                                <div class="center labeltext">Credit</div>
                                <div class="right">
                                    <div class="widget-container content-area horiz-area wrapping-col"></div>
                                </div>
                            </div>
                        </div>
                        <div class="page-content upage-content content-area" id="page_48_69">
                            <div class="grid grid-pad urow uib_row_11 row-height-11" data-uib="layout/row" data-ver="0">
                                <div class="col uib_col_11 col-0_12-12" data-uib="layout/col" data-ver="0">
                                    <div class="widget-container content-area vertical-col">
                                        <div class="tarea widget uib_w_60 d-margins" data-uib="media/text" data-ver="0" name="uib_w_60">
                                            <div class="widget-container left-receptacle"></div>
                                            <div class="widget-container right-receptacle"></div>
                                            <div class="text-container">
                                                <h3><strong>Equipe</strong>&nbsp;</h3>

                                                <ul>
                                                    <li>Benjamin, Team Leader</li>
                                                    <li>Mathieu, Technique</li>
                                                    <li>Julien, Communication</li>
                                                    <li>Thomas, Gameplay</li>
                                                    <li>Baptiste, Assistant</li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="tarea widget uib_w_61 d-margins" data-uib="media/text" data-ver="0" name="uib_w_61">
                                            <div class="widget-container left-receptacle"></div>
                                            <div class="widget-container right-receptacle"></div>
                                            <div class="text-container">
                                                <h3><strong>Contexte</strong></h3>

                                                <p>Lyha est un jeu mobile réalisé dans le cadre de notre 3éme année d'étude à l'Efrei.</p>
                                            </div>
                                        </div>
                                        <div class="tarea widget uib_w_62 d-margins" data-uib="media/text" data-ver="0" name="uib_w_62">
                                            <div class="widget-container left-receptacle"></div>
                                            <div class="widget-container right-receptacle"></div>
                                            <div class="text-container">
                                                <h3><strong>Site du projet :</strong></h3>

                                                <p>http://www.lyha-game.xyz</p>
                                            </div>
                                        </div>
                                        <div class="tarea widget uib_w_63 d-margins" data-uib="media/text" data-ver="0" name="uib_w_63">
                                            <div class="widget-container left-receptacle"></div>
                                            <div class="widget-container right-receptacle"></div>
                                            <div class="text-container"></div>
                                        </div>
                                        <span class="uib_shim"></span>
                                    </div>
                                </div>
                                <span class="uib_shim"></span>
                            </div>

                        </div>
                    </div>

                </div>
            </div>
            <div class="upage vertical-col left hidden view" id="Option">
                <div class="pages">

                    <div class="page navbar-fixed">
                        <div class="navbar inner-element uib_w_37" data-uib="framework7/header" data-ver="0">
                            <div class="navbar-inner">
                                <div class="left">
                                    <div class="widget-container content-area horiz-area wrapping-col"><a class="widget uib_w_38 d-margins link" data-uib="framework7/button" data-ver="0" id="retourMain2"><span></span><i class="icon-back icon" data-position="icon only"></i></a>
                                    </div>
                                </div>
                                <div class="center labeltext">Option</div>
                                <div class="right">
                                    <div class="widget-container content-area horiz-area wrapping-col"></div>
                                </div>
                            </div>
                        </div>
                        <div class="page-content upage-content content-area" id="page_49_36">
                            <div class="grid grid-pad urow uib_row_10 row-height-10" data-uib="layout/row" data-ver="0">
                                <div class="col uib_col_10 col-0_12-12" data-uib="layout/col" data-ver="0">
                                    <div class="widget-container content-area vertical-col">
                                        <div class="widget uib_w_54 d-margins" data-uib="framework7/list_block" data-ver="0">
                                            <div class="list-block">
                                                <ul>

                                                    <li class="widget uib_w_58 d-margins" data-uib="framework7/slider" data-ver="0">
                                                        <div class="item-content">
                                                            <div class="item-inner">
                                                                <div class="item-title label">Volume</div>
                                                                <div class="item-input">
                                                                    <div class="range-slider">
                                                                        <input type="range" max="100" value="50" step="0.1">
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </li>
                                                    <li class="widget uib_w_59 d-margins" data-uib="framework7/checkbox" data-ver="0">
                                                        <div class="item-content">
                                                            <div class="item-inner">
                                                                <div class="item-title label">Son</div>
                                                                <div class="item-input">
                                                                    <label class="label-switch">
                                                                        <input type="checkbox">
                                                                        <div class="checkbox"></div>
                                                                    </label>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                        <span class="uib_shim"></span>
                                    </div>
                                </div>
                                <span class="uib_shim"></span>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

            <div class="upage vertical-col left hidden view" id="Dialogue1">
                <div class="pages">

                    <div class="page navbar-fixed">
                        <div class="navbar inner-element uib_w_114" data-uib="framework7/header" data-ver="0">
                            <div class="navbar-inner">
                                <div class="left">
                                    <div class="widget-container content-area horiz-area wrapping-col"><a class="widget uib_w_120 d-margins link" data-uib="framework7/button" data-ver="0" id="G"><span></span><i class="icon-back icon" data-position="icon only"></i></a>
                                    </div>
                                </div>
                                <div class="center labeltext">Dialogue</div>
                                <div class="right">
                                    <div class="widget-container content-area horiz-area wrapping-col"></div>
                                </div>
                            </div>
                        </div>

                        <div class="page-content upage-content content-area" id="page_6_41">

                            <!-- Additional "messages-init" class-->
                            <div class="messages messages-init" data-auto-layout="true" data-new-messages-first="false">

                                <div id="dialogue">
                                </div>
                            </div>

                            <div class="buttons-row widget uib_w_115 d-margins" data-uib="framework7/button_group" data-ver="0"><a class="button widget uib_w_116" data-uib="framework7/button" data-ver="0" bound="modal"><span>A</span></a><a class="button widget uib_w_117" data-uib="framework7/button" data-ver="0" bound="modal"><span>B</span></a>
                                <a class="button widget uib_w_118" data-uib="framework7/button" data-ver="0" bound="modal"><span>C</span>
                                        </a>
                            </div>
                        </div>

                    </div>

                    <template class="modal outer-element uib_w_121" data-uib="framework7/modal" data-ver="0"></template>
                    <template class="modal outer-element uib_w_122" data-uib="framework7/modal" data-ver="0"></template>
                    <template class="modal outer-element uib_w_123" data-uib="framework7/modal" data-ver="0"></template>
                    <template class="inf-scroll outer-element uib_w_124" data-uib="framework7/infinite_scroll" data-ver="0"></template>
                </div>
            </div>
        </div>
        <script type="application/javascript" src="framework7/my-app.js"></script>
    </body>

</html>